52265910  cmse-gpu   SimCLR  renjie3  R   13:34:33      1 nvl-001
52229020  cmse-gpu   SimCLR  renjie3  R 1-13:51:32      1 nvl-007
52265908  cmse-gpu   SimCLR  renjie3  R   18:37:45      1 nvl-001
52260435  cmse-gpu   SimCLR  renjie3  R 1-06:55:22      1 nvl-001
52260429  cmse-gpu   SimCLR  renjie3  R 1-07:51:40      1 nvl-001
52258233  cmse-gpu   SimCLR  renjie3  R 1-08:47:05      1 nvl-001
52258240  cmse-gpu   SimCLR  renjie3  R 1-08:47:05      1 nvl-001
52258189  cmse-gpu   SimCLR  renjie3  R 1-08:50:08      1 nvl-001
52277591 general-l   SimCLR  renjie3 PD       0:00      1 (Priority)
52242950 general-l   SimCLR  renjie3  R 1-18:24:17      1 nvl-007
52242947 general-l   SimCLR  renjie3  R 1-17:49:05      1 nvf-019
52242948 general-l   SimCLR  renjie3  R 1-17:25:21      1 nvf-018
52242949 general-l   SimCLR  renjie3  R 1-16:31:27      1 nvf-018
52242951 general-l   SimCLR  renjie3  R 1-14:36:16      1 nvl-007
52260275 general-l   SimCLR  renjie3  R 1-07:43:21      1 nvf-018
52260377 general-l   SimCLR  renjie3  R 1-07:43:21      1 nvf-018
52260390 general-l   SimCLR  renjie3  R 1-07:32:07      1 nvf-020
52260407 general-l   SimCLR  renjie3  R 1-07:32:07      1 nvf-020
52260409 general-l   SimCLR  renjie3  R 1-06:53:04      1 nvf-020
52277590 general-l   SimCLR  renjie3  R   13:23:27      1 nvf-019
52277589 general-l   SimCLR  renjie3  R   19:16:10      1 nvf-019
52321004 general-l   SimCLR  renjie3 PD       0:00      1 (Priority)
52321003 general-l   SimCLR  renjie3 PD       0:00      1 (Priority)
52321002 general-l   SimCLR  renjie3 PD       0:00      1 (Priority)
52314569 general-s   SimCLR  renjie3  R    2:28:46      1 nvf-000
52314570 general-s   SimCLR  renjie3  R    2:28:46      1 nvf-007
52316681 general-s   SimCLR  renjie3  R    1:21:17      1 nvf-009
52311463 general-s   SimCLR  renjie3  R    3:27:16      1 nvf-007
52311448 general-s   SimCLR  renjie3  R    3:29:58      1 nvf-000
52311411 general-s   SimCLR  renjie3  R    3:36:12      1 nvf-000
52318849 general-s   SimCLR  renjie3  R      33:24      1 nvf-001
52315865 general-s   SimCLR  renjie3  R    1:45:09      1 nvf-000
52314758 general-s   SimCLR  renjie3  R    2:22:26      1 nvf-007
52314780 general-s   SimCLR  renjie3  R    2:22:26      1 nvf-007
52318871 general-s   SimCLR  renjie3  R      33:24      1 nvf-003
52318737 general-s   SimCLR  renjie3  R      37:06      1 nvf-001
52318740 general-s   SimCLR  renjie3  R      37:06      1 nvf-001