
#print the information of a job into one file
date >>${MY_ROOT_PATH}submit_history.log
echo $SLURM_JOB_ID >>${MY_ROOT_PATH}submit_history.log
echo $JOB_INFO >>${MY_ROOT_PATH}submit_history.log
echo $MYCOMMEND >>${MY_ROOT_PATH}submit_history.log
echo "---------------------------------------------------------------" >>${MY_ROOT_PATH}submit_history.log

echo $JOB_INFO

echo $MYCOMMEND
$MYCOMMEND
###python main.py --batch_size 512 --epochs 1000 --arch resnet18

if [ $? -eq 0 ]
then
    echo "JobID:$SLURM_JOB_ID Python_command: ${MYCOMMEND}" | mail -s "[Success] ${MY_ROOT_PATH}" thurenjie@outlook.com
else 
    echo "JobID:$SLURM_JOB_ID Python_command: ${MYCOMMEND}" | mail -s "[Fail] ${MY_ROOT_PATH}" thurenjie@outlook.com
fi

date >>${MY_ROOT_PATH}finish_history.log
echo $SLURM_JOB_ID >>${MY_ROOT_PATH}finish_history.log
echo $JOB_INFO >>${MY_ROOT_PATH}finish_history.log
echo $MYCOMMEND >>${MY_ROOT_PATH}finish_history.log
echo "---------------------------------------------------------------" >>${MY_ROOT_PATH}finish_history.log

scontrol show job $SLURM_JOB_ID     ### write job information to SLURM output file.
### js -j $SLURM_JOB_ID   ### write resource usage to SLURM output file (powertools command).
